<!DOCTYPE html>
<html>
    <head>
        <title>Animation VIT</title>
        <style>
            #gfg1 {
                animation-name: text;
                animation-duration: 5s;
                animation-iteration-count: infinite;
            }
            #geek1 {
                font-size: 40px;
                text-align: center;
                font-weight: bold;
                color: #567;
                padding-bottom: 5px;
            }
            #geek2 {
                font-size: 17px;
                font-weight: bold;
                text-align: center;
            }
            @keyframes text {
                from {
                    margin-top: 400px;
                }
                to {
                    margin-top: 0px;
                }
            }
        </style>
    </head>
    <body>
        <div id="gfg1">
            <h1 id="geek1">VIT CHENNAI</h1>
            <h2 id="geek2">V-NEST VIT Chennai Startup and Research Foundations</h2>
        </div>
    </body>
</html>
